SafeSkate/SafeSkate.Mobile/EditMarkerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ss="clr-namespace:SafeSkate;assembly=SafeSkate"
             xmlns:local="clr-namespace:SafeSkate.Mobile"
             x:Class="SafeSkate.Mobile.EditMarkerView"
             IsVisible="{Binding Visibility, FallbackValue=false}">
    <VerticalStackLayout Background="Teal">
        <Entry
          MaxLength="20"
          Text="{Binding Uploader, Mode=TwoWay}" />
        <StackLayout>
            <StackLayout.Resources>
                <local:ComparisonConverter x:Key="ComparisonConverter" />
            </StackLayout.Resources>
            <RadioButton IsChecked="{Binding Path=Severity, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter='0'}" Content="Low"/>
            <RadioButton IsChecked="{Binding Path=Severity, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter='1'}" Content="Medium"/>
            <RadioButton IsChecked="{Binding Path=Severity, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter='2'}" Content="High"/>
            <RadioButton IsChecked="{Binding Path=Severity, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter='3'}" Content="Ultra"/>
        </StackLayout>
        <Button Clicked="Save_Clicked" Text="Save"></Button>
        <Button Clicked="Delete_Clicked" Text="Delete Pin" BackgroundColor="Red"></Button>
        <Button Clicked="Cancel_Clicked" Text="Cancel"></Button>
    </VerticalStackLayout>
</ContentView>