SafeSkate/SafeSkate.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SafeSkate.Mobile"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             BindingContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
             x:Class="SafeSkate.Mobile.MainPage">
    <ContentPage.Resources>
        <local:PositionToLocationConverter x:Key="PositionToLocationConverter" />
    </ContentPage.Resources>
    <Grid>
        <local:AddMarkerView x:Name="addMarkerView"/>
        <local:EditMarkerView x:Name="editMarkerView"/>
        <local:MapEx x:Name="map" 
              CustomPins="{Binding Pins}"
              MapClicked="map_MapClicked"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand"/>
        <Button x:Name="addButton"
            Text="Add Hazard" 
            Clicked="Add_Clicked" 
            VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,10" HeightRequest="40"/>
        <Button x:Name="cancelButton"
            Text="Tap the Map, or Click Here to Cancel" BackgroundColor="LightSlateGray" 
            Clicked="Cancel_Clicked" 
            VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,10" HeightRequest="40"/>
    </Grid>
</ContentPage>
