SafeSkate/SafeSkate.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SafeSkate.Mobile"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             BindingContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
             x:Class="SafeSkate.Mobile.MainPage">
    <ContentPage.Resources>
        <local:PositionToLocationConverter x:Key="PositionToLocationConverter" />
    </ContentPage.Resources>
    <Grid>
        <local:AddMarkerView x:Name="addMarkerView"/>

        <VerticalStackLayout
            Padding="5,0"
            Spacing="5">
            <maps:Map x:Name="map" 
              WidthRequest="400"
              HeightRequest="750"
              MapClicked="map_MapClicked"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <sensors:Location>
                                <x:Arguments>
                                    <x:Double>35.207554</x:Double>
                                    <x:Double>-97.444606</x:Double>
                                </x:Arguments>
                            </sensors:Location>
                            <x:Double>0.027163</x:Double>
                            <x:Double>0.026608</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin MarkerClicked="Pin_MarkerClicked" Location="{Binding Location, Converter={StaticResource PositionToLocationConverter}}"
                              Label="{Binding Uploader}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
